# untitled6

./: pom.xml
src/main/java/com/zzyy/handler/: IndexController.java
src/main/java/com/zzyy/response/: DataResponse.java  JqgridListForm.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/zzyy/entity/: Customer.java
src/zzyy/handler/: IndexController.java
